CURRENCY = "Euro"
JWT_SECRET="gorav"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin"

# MongoDB Setup ( required )
MONGODB_URI = mongodb+srv://goravsharmasn:kUMO04qOG40KXk6X@cluster0.m0kzk.mongodb.net

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dq4g5kmii"
CLOUDINARY_API_KEY = "911924811359295"
CLOUDINARY_SECRET_KEY = "pr73VtbwzUdc5ehpphp_NKrBZW4"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"